EXCEL_FILE_PATH=BASE 202540 TAC-CHU (2).xlsm
EXCEL_DATA_SHEET=ID adeudos
EXCEL_AUX_SHEET=AUX
EXCEL_MACRO_NAME=GenerarFichaPDF
COL_ID_ALUMNO=ID_ALUMNO
COL_NOMBRE_LEGAL=NOMBRE_LEGAL
COL_PROGRAMA=PROGRAMA
COL_CAMPUS=CAMPUS
COL_ADEUDO=ADEUDO
RAILWAY_ENV=https://chatbot-production-295e.up.railway.app